<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYN-N0-HpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Poq-Jv-bnk">
            <objects>
                <tableViewController id="DbA-UQ-tWD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6q-0T-3Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qbi-Np-vKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mpj-qO-75U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpj-qO-75U" id="vTm-eZ-rh7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Layer Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-bz-Lm4">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3KT-bz-Lm4" secondAttribute="bottom" id="PaR-4j-UJr"/>
                                                <constraint firstItem="3KT-bz-Lm4" firstAttribute="leading" secondItem="vTm-eZ-rh7" secondAttribute="leadingMargin" id="Zve-hS-akC"/>
                                                <constraint firstItem="3KT-bz-Lm4" firstAttribute="top" secondItem="vTm-eZ-rh7" secondAttribute="topMargin" id="dpJ-MK-8nT"/>
                                                <constraint firstItem="3KT-bz-Lm4" firstAttribute="trailing" secondItem="vTm-eZ-rh7" secondAttribute="trailingMargin" id="v0i-U5-XfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uRG-p5-LIR" kind="show" id="aZl-yt-Feb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="afF-eU-1Lz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afF-eU-1Lz" id="rrl-5I-WuL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-r9-349">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eee-r9-349" firstAttribute="top" secondItem="rrl-5I-WuL" secondAttribute="topMargin" id="18S-cv-3lU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eee-r9-349" secondAttribute="trailing" id="4Wz-Ex-CGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eee-r9-349" secondAttribute="bottom" id="Nbc-kc-E4O"/>
                                                <constraint firstItem="eee-r9-349" firstAttribute="leading" secondItem="rrl-5I-WuL" secondAttribute="leadingMargin" id="ihH-Yr-nnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXt-Dz-nRS" kind="show" id="1cE-o7-IxN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jq1-dd-Ioz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jq1-dd-Ioz" id="ugK-FM-t6V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-qg-loe">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKB-qg-loe" secondAttribute="trailing" id="3HE-bK-Bjn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YKB-qg-loe" secondAttribute="bottom" id="LFU-Wg-qlj"/>
                                                <constraint firstItem="YKB-qg-loe" firstAttribute="leading" secondItem="ugK-FM-t6V" secondAttribute="leadingMargin" id="d1G-tl-Rnc"/>
                                                <constraint firstItem="YKB-qg-loe" firstAttribute="top" secondItem="ugK-FM-t6V" secondAttribute="topMargin" id="xdw-Nv-niU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f4K-iW-CvF" kind="show" id="fyh-aX-D7e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbA-UQ-tWD" id="9Ee-gm-kK0"/>
                            <outlet property="delegate" destination="DbA-UQ-tWD" id="8FY-Je-OwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RyW-NG-8iL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pP-2d-NYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LWe-nB-81k">
            <objects>
                <viewController id="uRG-p5-LIR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzQ-xn-aTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hRT-za-bJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="7R6-nd-hF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HC-M9-oHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M1X-8q-foT">
            <objects>
                <viewController id="tXt-Dz-nRS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfX-fr-xuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hei-xM-JVX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBc-QX-QtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VtM-P6-RIi">
            <objects>
                <viewController id="f4K-iW-CvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNp-Ab-KSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50980395079999996" green="0.47058823700000002" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Vc-oy-8h4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srg-Me-RyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVU-nt-SWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYN-N0-HpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vo-3N-kpV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbA-UQ-tWD" kind="relationship" relationship="rootViewController" id="ow5-Iy-PbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSN-og-J2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="117"/>
        </scene>
    </scenes>
</document>
