<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYN-N0-HpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layer Animation Cookbook-->
        <scene sceneID="Poq-Jv-bnk">
            <objects>
                <tableViewController id="DbA-UQ-tWD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6q-0T-3Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qbi-Np-vKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mpj-qO-75U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpj-qO-75U" id="vTm-eZ-rh7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Layer Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-bz-Lm4">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3KT-bz-Lm4" secondAttribute="bottom" id="PaR-4j-UJr"/>
                                                <constraint firstItem="3KT-bz-Lm4" firstAttribute="leading" secondItem="vTm-eZ-rh7" secondAttribute="leadingMargin" id="Zve-hS-akC"/>
                                                <constraint firstItem="3KT-bz-Lm4" firstAttribute="top" secondItem="vTm-eZ-rh7" secondAttribute="topMargin" id="dpJ-MK-8nT"/>
                                                <constraint firstItem="3KT-bz-Lm4" firstAttribute="trailing" secondItem="vTm-eZ-rh7" secondAttribute="trailingMargin" id="v0i-U5-XfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uRG-p5-LIR" kind="show" id="aZl-yt-Feb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="afF-eU-1Lz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afF-eU-1Lz" id="rrl-5I-WuL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Layer Animation Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-r9-349">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eee-r9-349" firstAttribute="top" secondItem="rrl-5I-WuL" secondAttribute="topMargin" id="18S-cv-3lU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eee-r9-349" secondAttribute="trailing" id="4Wz-Ex-CGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eee-r9-349" secondAttribute="bottom" id="Nbc-kc-E4O"/>
                                                <constraint firstItem="eee-r9-349" firstAttribute="leading" secondItem="rrl-5I-WuL" secondAttribute="leadingMargin" id="ihH-Yr-nnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXt-Dz-nRS" kind="show" id="1cE-o7-IxN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jq1-dd-Ioz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jq1-dd-Ioz" id="ugK-FM-t6V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-qg-loe">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKB-qg-loe" secondAttribute="trailing" id="3HE-bK-Bjn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YKB-qg-loe" secondAttribute="bottom" id="LFU-Wg-qlj"/>
                                                <constraint firstItem="YKB-qg-loe" firstAttribute="leading" secondItem="ugK-FM-t6V" secondAttribute="leadingMargin" id="d1G-tl-Rnc"/>
                                                <constraint firstItem="YKB-qg-loe" firstAttribute="top" secondItem="ugK-FM-t6V" secondAttribute="topMargin" id="xdw-Nv-niU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f4K-iW-CvF" kind="show" id="fyh-aX-D7e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbA-UQ-tWD" id="9Ee-gm-kK0"/>
                            <outlet property="delegate" destination="DbA-UQ-tWD" id="8FY-Je-OwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layer Animation Cookbook" id="RyW-NG-8iL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pP-2d-NYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Basic Layer Animation View Controller-->
        <scene sceneID="LWe-nB-81k">
            <objects>
                <viewController id="uRG-p5-LIR" customClass="BasicLayerAnimationViewController" customModule="AnimationCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzQ-xn-aTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-KL-435">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egb-kt-AaW">
                                        <rect key="frame" x="144" y="0.0" width="87" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Qu-r3u">
                                        <rect key="frame" x="120.5" y="94.5" width="134" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate Copy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-rH-df5">
                                        <rect key="frame" x="109" y="189" width="157" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate Delayed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El6-X1-4Jl">
                                        <rect key="frame" x="61" y="284" width="253" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate Fillmode Backwards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-MQ-LVP">
                                        <rect key="frame" x="68" y="378.5" width="239" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate Fillmode Forwards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-nE-A7I">
                                        <rect key="frame" x="86.5" y="473" width="202" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate Fillmode Both">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRT-za-bJr" firstAttribute="bottom" secondItem="BUq-KL-435" secondAttribute="bottom" constant="44" id="JQn-Zz-63Q"/>
                            <constraint firstItem="BUq-KL-435" firstAttribute="top" secondItem="hRT-za-bJr" secondAttribute="top" constant="44" id="Zah-cN-nAl"/>
                            <constraint firstItem="hRT-za-bJr" firstAttribute="trailing" secondItem="BUq-KL-435" secondAttribute="trailing" id="mUw-zL-dLj"/>
                            <constraint firstItem="BUq-KL-435" firstAttribute="leading" secondItem="hRT-za-bJr" secondAttribute="leading" id="y3q-5t-TT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRT-za-bJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="7R6-nd-hF9"/>
                    <connections>
                        <outlet property="buttonAnimate" destination="egb-kt-AaW" id="Sdh-16-h07"/>
                        <outlet property="buttonAnimateCopy" destination="biu-Qu-r3u" id="oOe-x4-y8d"/>
                        <outlet property="buttonAnimateDelayed" destination="1Fs-rH-df5" id="ZTv-i0-WgJ"/>
                        <outlet property="buttonAnimateFillmodeBackwards" destination="El6-X1-4Jl" id="ZGj-gq-Iud"/>
                        <outlet property="buttonAnimateFillmodeBoth" destination="nzz-nE-A7I" id="Ylk-Wp-LYS"/>
                        <outlet property="buttonAnimateFillmodeForwards" destination="QE5-MQ-LVP" id="Y1b-IL-APg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HC-M9-oHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="115.59220389805098"/>
        </scene>
        <!--Basic Layer Animation Properties View Controller-->
        <scene sceneID="M1X-8q-foT">
            <objects>
                <viewController id="tXt-Dz-nRS" customClass="BasicLayerAnimationPropertiesViewController" customModule="AnimationCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfX-fr-xuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-pb-u5f">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-Gb-smI">
                                        <rect key="frame" x="88" y="0.0" width="199" height="38"/>
                                        <color key="backgroundColor" red="0.90901690719999995" green="0.2211642861" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate backgroundColor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-0l-VnV">
                                        <rect key="frame" x="122" y="83" width="131" height="38"/>
                                        <color key="backgroundColor" red="0.90901690719999995" green="0.2211642861" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate opacity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-JF-VKb">
                                        <rect key="frame" x="106" y="166" width="163.5" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80U-He-lop">
                                                <rect key="frame" x="41.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.90901690719999995" green="0.2211642861" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Y7X-FO-wKj"/>
                                                    <constraint firstAttribute="height" constant="80" id="i7a-QB-Gn4"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate borderWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-Nh-MS2">
                                                <rect key="frame" x="0.0" y="80" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-jF-8S9">
                                        <rect key="frame" x="121.5" y="311" width="132" height="38"/>
                                        <color key="backgroundColor" red="0.90901690719999995" green="0.2211642861" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Animate bounds">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-xK-xqP">
                                        <rect key="frame" x="148" y="394" width="79" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Rotate Z">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-uJ-Arc">
                                        <rect key="frame" x="154.5" y="477" width="66" height="38"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fu8-pb-u5f" firstAttribute="top" secondItem="Hei-xM-JVX" secondAttribute="top" constant="44" id="KAJ-C4-rKc"/>
                            <constraint firstItem="Hei-xM-JVX" firstAttribute="trailing" secondItem="fu8-pb-u5f" secondAttribute="trailing" id="RBG-kz-nm7"/>
                            <constraint firstItem="fu8-pb-u5f" firstAttribute="leading" secondItem="Hei-xM-JVX" secondAttribute="leading" id="j01-G0-30w"/>
                            <constraint firstItem="Hei-xM-JVX" firstAttribute="bottom" secondItem="fu8-pb-u5f" secondAttribute="bottom" constant="44" id="sxX-7W-IV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hei-xM-JVX"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnimateBorder" destination="80U-He-lop" id="MNw-pw-WJo"/>
                        <outlet property="buttonAnimateBounds" destination="6sH-jF-8S9" id="hP2-Cc-e1Z"/>
                        <outlet property="buttonAnimateColor" destination="qRc-Gb-smI" id="Qep-ms-HIz"/>
                        <outlet property="buttonAnimateOpacity" destination="WUh-0l-VnV" id="XqD-eF-Rf4"/>
                        <outlet property="buttonAnimateRotate" destination="Ovo-xK-xqP" id="yf1-aa-9bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBc-QX-QtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VtM-P6-RIi">
            <objects>
                <viewController id="f4K-iW-CvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNp-Ab-KSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50980395079999996" green="0.47058823700000002" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Vc-oy-8h4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srg-Me-RyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVU-nt-SWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYN-N0-HpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vo-3N-kpV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbA-UQ-tWD" kind="relationship" relationship="rootViewController" id="ow5-Iy-PbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSN-og-J2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="117"/>
        </scene>
    </scenes>
</document>
